<html>
    <head>
        <style>
            .p{
                font-size: 40px;
            }
            .l{
                background-image:url();
            }
            .box{
                border-style: solid;
                border-radius: 20px;
                border-width: 5px;
                border-color: aqua;
                
            }
            a{text-decoration:none;}
            .fo{
                border-style: solid;
                border-radius: 20px;
                border-width: 5px;
                border-color: aqua;
                font-size: 25;
                text-align: center;
                width:

            }
            

        </style>
    </head>
    <body class="l">
        <center>
        <table border="2" width="100%" class="box" height="100%">
            <tr>
                <td align="center"><img src="logo.png" class="box"height="75" width="75"></td>
                <td style="font-size:40;"colspan="3" align="center" class="box" class="p">Mother Theresa Institute Of Technology</td>
                <td style="font-size:25;" class="box">Contact us<br> ph:8985136789</td>
            </tr>
            <tr>
                <td colspan="5" class="box"><marquee>Admissions are open from 20-05-2025 to 09-06-2025</marquee></td>
            </tr>
            <tr class="box">
                <td class="fo"><a href="home.html">Home</a></td>
                <td class="fo"><a href="about.html">About</a></td>
                <td class="fo"><a href="contact.html">Contact</a></td>
                <td class="fo"><a href="register.html">Register</a></td>
                <td class="fo"><a href="login.html">Login</a></td>
            </tr>
            <tr>
                <td colspan="2" class="fo">
                    <center><marquee><p style="color:red">Exam Results</p></marquee></center>
                </td>
                <td colspan="2" class="fo">
                    <center><marquee><p style="color:green">Placements</p></marquee></center>
                </td>
                <td class="fo">
                    <center><marquee><p style="color:brown">Events/Achievements</p></marquee></center>
                </td>
            </tr>
            <tr>
                <td>
                    <ul class="fo">
                        <li><a href="https://www.google.com/">V Semester results</a></li>
                    </ul>
                </td>
               <td colspan="5"><img src="cllgimg.jpeg" width="100%" height="100%"></td> 
            </tr>
            
        </table>
    </body>
</html>